body {
  margin: 0;
  padding: 0;
  background-color: #17212b;
  //overflow-x: hidden;
}
//body {
//  margin: 0;
//  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
//  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
//  sans-serif;
//  -webkit-font-smoothing: antialiased;
//  -moz-osx-font-smoothing: grayscale;
//}

.intro_inner{
  padding: 24px 16px;
  max-width: 980px;
  width: 100vw;
  margin: 0 auto;
}
.intro{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  align-content: flex-start;
  flex-wrap: wrap;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
a {
  text-decoration: none;
}
.header{
  height: 64px;
  width: 100vw;
  max-Width:100vw;
  background-Color: #17212b;
  border-bottom: 2px solid #131b23;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}
.header_inner{
  margin: 0 auto;
  max-Width: 1300px;
  height: 100%;
  display: flex;
  flex-Wrap: nowrap;
  justify-Content: space-between;
  align-Items: center;
  padding: 0 20px;
}
.header_inner a{
  color: white;
  font-Size: 18px;
}
.logo{
  font-weight: bold;
  font-size: 18px;
  color:white;
  margin:16px 28px;
}
.header_inner .logo{
  font-Weight: bold;
  font-Size: 24px;
  margin:0 0 0 10px;
}
.header_inner img{
  height: 48px;
  border-Radius: 100px;
  box-Shadow: 0 0 3px #666;
  cursor: pointer;
  margin-Right: 10px;
}
.catalogueMain{
  display: flex;
  flex-Direction: column;
  justify-Content: flex-start;
  padding: 16px;
  background-color: #242f3d;
  border-radius: 4px;
  margin: 10px 0;
}
.trainingMain{
  display: flex;
  flex-Direction: column;
  justify-Content: flex-start;
  padding: 16px;
  background-color: #242f3d;
  border-radius: 4px;
  margin: 10px 0;
}
.trainingInner{
  display: flex;
  flex-Direction: column;
  justify-Content: flex-start;
  padding: 16px;
  background-color: #242f3d;
  border-radius: 4px;
  max-width: 600px;
  margin: auto;
}
.dictionary-word {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  height: 40px;
}
.dictionary-word-inner{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin: 0 16px;
  width: 280px;
  cursor: pointer;
}
.dictionary-word-edit {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 12px;
  margin: 8px 0;
}
.dictionary-word-edit-inner{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-end;
  justify-content:space-around;
  margin: 0 8px;
  cursor: pointer;
  height: 64px;
  color:white;
}
.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-Bottom: 1px solid #e6e9ee;
}