.main{
  padding: 16px;
  background-color: #242f3d;
  border-radius: 4px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
}
.main-inner{
  display: flex;
  flex-flow: wrap;
  flex-grow: 1;
  justify-content:flex-start;
}
.card{
  flex-grow: 2;
  width:220px;
  max-width: 320px;
  //height: 220px;
  height: 340px;
  margin: 12px;
  background-color: #17212b;
  border-radius: 4px;
  transition: flex 0.3s ease-out;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
  cursor: pointer;
}
.card:hover{
  flex-grow: 3;
}
.card-inner{
  display: flex;
  flex-flow:column nowrap;
  align-items: center;

  padding: 16px;
}
.card-title{
  color:white;
  display: flex;
  font-weight: bold;
  font-size: 18px;
  margin-right: 8px;
}
.card-subtitle{
  color:grey;
  font-size: 14px;
  margin:8px
}
.card img{
  height: 240px;
  max-width: available;
  border-Radius: 4px;
  box-Shadow: 0 0 3px #666;
  cursor: pointer;
}

.card .icon{
  opacity: 0.1;
  background-color: grey;
  height: 19px;
  width: 17px;
  border-radius: 5px;
  margin:auto
}

.create-collection-button{
  display: flex;
  width: 100px;
  height: 40px;
  margin: 8px;
  background-color: #17212b;
  border-radius: 2px;
  transition: flex 0.3s ease-out;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
  cursor: pointer;
  align-items: center;
  padding: 0 8px;
  color: white;
  font-weight: bold;
  font-size: 16px;
}
.add-card-button{
  display: flex;
  width: 140px;
  height: 36px;
  margin: 8px;
  background-color: #17212b;
  border-radius: 2px;
  transition: flex 0.3s ease-out;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
  cursor: pointer;
  align-items: center;
  padding: 0 8px;
  color: white;
  font-weight: bold;
  font-size: 16px;
}
.top-bar-button{
  display: flex;
  width: 100px;
  height: 40px;
  margin: 8px;
  background-color: #242f3d;
  border-radius: 5px;
  transition: flex 0.3s ease-out;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
  cursor: pointer;
  align-items: center;
  padding: 0 8px;
  color: white;
  font-weight: bold;
  font-size: 16px;
}
